name: build-latest

on:
  push:
    branches:
      - development
  pull_request:
    branches:
      - development

jobs:
  build:
    runs-on: ubuntu-latest
    steps:

      - name: Checkout code.
        uses: actions/checkout@v4

      - name: Set up JDK 21.
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '21'

      - name: Cache Maven packages.
        uses: actions/cache@v4
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom-1-20.xml', '**/pom-1-21.xml') }}
          restore-keys: |
            ${{ runner.os }}-maven-

      - name: Install dependencies for pom-1-20.xml.
        run: mvn install -f pom-1-20.xml

      - name: Build project for pom-1-20.xml.
        run: mvn -B package -f pom-1-20.xml

      - name: Move first JAR into release directory.
        run: |
          mkdir -p release
          mv target/*-1.20.jar release/

      - name: Upload 1.20 JAR file as an artifact.
        uses: actions/upload-artifact@v4
        with:
          name: lgndware-1.0.0-PAPER-1.20-Dev
          path: release/*.jar

      - name: Install dependencies for pom-1-21.xml
        run: mvn install -f pom-1-21.xml

      - name: Build project for pom-1-21.xml
        run: mvn -B package -f pom-1-21.xml

      - name: Move second JAR into release directory.
        run: |
          mv target/*-1.21.jar release/

      - name: Upload .jar file as an artifact.
        uses: actions/upload-artifact@v4
        with:
          name: lgndware-1.0.0-PAPER-1.21-Dev
          path: release/*.jar

  deploy:
    runs-on: ubuntu-latest
    needs: build
    steps:

      - name: Checkout code.
        uses: actions/checkout@v4

      - name: Download 1.20 .jar artifact.
        uses: actions/download-artifact@v4
        with:
          name: lgndware-1.0.0-PAPER-1.20-Dev
          path: release

      - name: Download 1.21 .jar artifact.
        uses: actions/download-artifact@v4
        with:
          name: lgndware-1.0.0-PAPER-1.21-Dev
          path: release

      - name: Get 1.20 .jar file name
        id: get_jar_name_1_20
        run: |
          JAR_PATH_1_20=$(ls release/lgndware-1.0.0-PAPER-1.20.jar)
          JAR_NAME_1_20=$(basename $JAR_PATH)
          JAR_BASENAME_1_20=${JAR_NAME_1_20%.jar}
          echo "JAR_PATH_1_20=${JAR_PATH_1_20}" >> $GITHUB_ENV
          echo "JAR_NAME_1_20=${JAR_NAME_1_20}" >> $GITHUB_ENV
          echo "JAR_BASENAME_1_20=${JAR_BASENAME_1_20}" >> $GITHUB_ENV

      - name: Get 1.21 .jar file name
        id: get_jar_name_1_21
        run: |
          JAR_PATH_1_21=$(ls release/lgndware-1.0.0-PAPER-1.21.jar)
          JAR_NAME_1_21=$(basename $JAR_PATH)
          JAR_BASENAME_1_21=${JAR_NAME_1_21%.jar}
          echo "JAR_PATH_1_21=${JAR_PATH_1_21}" >> $GITHUB_ENV
          echo "JAR_NAME_1_21=${JAR_NAME_1_21}" >> $GITHUB_ENV
          echo "JAR_BASENAME_1_21=${JAR_BASENAME_1_21}" >> $GITHUB_ENV

      - name: Create release.
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
        with:
          tag_name: ${{ env.JAR_BASENAME }}
          release_name: ${{ env.JAR_BASENAME }}
          draft: false
          prerelease: true

      - name: Upload 1.20 .jar to release.
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ${{ env.JAR_PATH_1_20 }}
          asset_name: ${{ env.JAR_NAME_1_20 }}
          asset_content_type: application/java-archive

      - name: Upload 1.21 .jar to release.
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ${{ env.JAR_PATH_1_21 }}
          asset_name: ${{ env.JAR_NAME_1_21 }}
          asset_content_type: application/java-archive
